[tox]
require=
    tox>4
envlist = 
    lint
    py37
    py38
    py39
    py310
isolated_build = True
skip_missing_interpreters = False

[testenv]
pip_version = pip==22.0.4
deps = 
    .[test]  
commands = 
    pytest {posargs: tests} -o log_cli=true -vv

[testenv:lint]
description = Run black to check code formatting
deps = 
    black
    isort
commands = 
    black .
    isort .