[tox]
require=
    tox>4
envlist = 
    lint
    py37
    py38
    py39
    py310
isolated_build = True
skip_missing_interpreters = False

[testenv]
pip_version = pip==22.0.4
deps = 
    .[test]  
commands = 
    pytest {posargs: tests}     

[testenv:lint]
description = Run black to check code formatting
deps = 
    black
    isort
commands = 
    black .
    isort .


[testenv:check]
description = Run black to check code formatting
commands = 
    which python3.7
    which python3.8
    which python3.9
    which python3.10
